·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               14 gwei/gas                ·       1261.46 usd/eth       │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve   ·           -  ·          -  ·      49322  ·            5  ·       0.87  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNft   ·           -  ·          -  ·      91277  ·            5  ·       1.61  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem   ·           -  ·          -  ·      90075  ·            1  ·       1.59  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem  ·           -  ·          -  ·      80302  ·            2  ·       1.42  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BasicNFT                     ·           -  ·          -  ·    2111988  ·          7 %  ·      37.30  │
································|··············|·············|·············|···············|··············
|  NftMarketplace               ·           -  ·          -  ·    1339783  ·        4.5 %  ·      23.66  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·