·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               25 gwei/gas                ·       1297.00 usd/eth       │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve   ·           -  ·          -  ·      49322  ·            6  ·       1.60  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNft   ·           -  ·          -  ·      91277  ·            6  ·       2.96  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem   ·           -  ·          -  ·      90075  ·            1  ·       2.92  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem  ·           -  ·          -  ·      80302  ·            3  ·       2.60  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BasicNFT                     ·           -  ·          -  ·    2111988  ·          7 %  ·      68.48  │
································|··············|·············|·············|···············|··············
|  NftMarketplace               ·           -  ·          -  ·    1339783  ·        4.5 %  ·      43.44  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·