·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               14 gwei/gas                ·       1574.20 usd/eth       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve           ·       27182  ·      49322  ·      47938  ·           16  ·       1.06  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNft           ·           -  ·          -  ·      91277  ·           15  ·       2.01  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem           ·           -  ·          -  ·      90075  ·            3  ·       1.99  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelItem        ·           -  ·          -  ·      32883  ·            1  ·       0.72  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem          ·           -  ·          -  ·      80302  ·            9  ·       1.77  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing     ·           -  ·          -  ·      38897  ·            1  ·       0.86  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      28769  ·            2  ·       0.63  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNFT                             ·           -  ·          -  ·    2111988  ·          7 %  ·      46.55  │
········································|··············|·············|·············|···············|··············
|  NftMarketplace                       ·           -  ·          -  ·    1339783  ·        4.5 %  ·      29.53  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·